// const numbers = [1, 2, 3, 4, 5]

// for (let i = 0; i < numbers.length; i++){
//     console.log(numbers[i] + 1)
// }

// 1) Создайте произвольный массив чисел. Используя цикл for 
// обойдите этот массив и выведите в консоль только четные числа.
// 2) Создайте массив из всех цветов радуги. Используя цикл for 
// обойдите этот массив и выведите в консоль все цвета радуги, но в обратном 
// порядке, p.s. обратите внимание на индексы массивов и стартовую позицию для i.

// ===============================================================

// const arr = [1, 3, 55, 36, 134, 554, 4, 7, 8, 74]

// for(let i = 0; i < arr.length; i++){
//     if (arr[i] % 2 == 0) {
//         console.log(arr[i])
//     }else{

//     }
// }

// =============================================================== 

const array = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']

for (let i = array.length - 1; i > 0; i--) {
    console.log(array[i])
}

